{
  "name": "Peter H. Vartanian",
  "short_name": "P. Vartanian",
  "description": "Research and writing by Peter H. Vartanian.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f7",
  "theme_color": "#faf8f7",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/img/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/phv-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/phv-icon-source-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
